# yunlu

./: README.md
ry-mybatis-plus-service/: pom.xml
ry-mybatis-plus-service/src/main/java/com/example/ryservice/: RyMybatisPlusServiceApplication.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/config/: RyOpenApiProperties.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/controller/: RyOrderController.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/entity/: GbOrderEntity.java  SystemDictionaryEntity.java  SystemOrderNumberEntity.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/mapper/: GbOrderMapper.java  SystemDictionaryMapper.java  SystemOrderNumberMapper.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/model/: RyOrderSyncResult.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/service/: RyOrderCallbackService.java  RyOrderService.java  SystemOrderNumberService.java
ry-mybatis-plus-service/src/main/java/com/example/ryservice/util/: CityCodeUtil.java  DateNumberUtil.java  OrderNumberUtil.java  RyOrderConvertHelper.java  RySignUtil.java
ry-mybatis-plus-service/src/main/resources/: application.yml
ry-mybatis-plus-service/src/main/resources/json/: city.json
ry-mybatis-plus-service/src/test/java/com/example/ryservice/: RyMybatisPlusServiceApplicationTests.java
